spring.application.name=demo

server.port=8888

spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/first
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=root
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

spring.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.oracle.datasource.username=kishan
spring.oracle.datasource.password=krish123
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true